BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clk68esjm00q3k801j5pp5r62
PORT=3000
DB_URL=postgres://postgres:admin@localhost:5432/trademedb
DB_USER=postgres
DB_PASSWORD=admin
DB_PORT=5432
DB_NAME=trademedb
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d